[00:00.53] Just the thought of another day
[00:03.52] How do we end up this way?
[00:06.09] What did we do wrong?
[00:10.18] God
[00:11.68] 
[00:27.00] Even though the days go on
[00:29.70] So far, so far away from
[00:33.07] It seems so close
[00:41.57] 
[00:38.74] Always weighing on my shoulder
[00:41.66] A time like no other
[00:44.63] It all changed on that day
[00:47.35] Sadness and so much pain
[00:59.35] 
[00:50.35] You can touch the sorrow here
[00:53.39] I don't know what to blame
[00:57.17] I just watch and watch again
[01:11.17] 
[01:02.06] Even though the days go on
[01:05.07] So far, so far away from
[01:08.06] It seems so close
[01:16.56] 
[01:13.72] Even though the days go on
[01:16.72] So far, so far away from
[01:19.76] It seems so close
[01:28.26] 
[01:26.35] What did it leave behind?
[01:29.38] What did it take from us and wash away?
[01:36.05] It may be long
[01:37.50] But with our hearts, start anew
[01:39.63] And keep it up and not give up
[01:42.38] With our heads held high
[01:54.38] 
[01:48.14] You have seen hell and made it back again
[01:51.98] How to forget?
[01:53.26] We can't forget
[01:54.33] The lives that were lost along the way
[02:13.33] 
[01:59.87] And then you realize that wherever you go
[02:03.68] There you are
[02:05.15] Time won't stop
[02:06.27] So, we keep moving on
[02:16.77] 
[02:11.27] Yesterday's night turns to light
[02:16.95] Tomorrow's night returns to light
[02:25.06] Be the light
[02:31.06] 
[02:50.53] Always weighing on my shoulder
[02:53.49] A time like no other
[02:56.24] It all changed on that day
[02:59.16] Sadness and so much pain
[03:11.16] 
[03:02.14] Anyone can close their eyes
[03:05.18] Pretend that nothing is wrong
[03:08.93] Open your eyes
[03:10.42] And look for light
[03:19.42] 
[03:14.55] What did it leave behind?
[03:17.50] What did it take from us and wash away?
[03:24.39] It may be long
[03:25.67] But with our hearts, start anew
[03:27.82] And keep it up and not give up
[03:30.74] With our heads held high
[03:42.74] 
[03:42.32] You have seen hell and made it back again
[03:45.92] How to forget?
[03:47.60] We can't forget
[03:48.62] The lives that were lost along the way
[04:07.62] 
[03:54.03] And then you realize that wherever you go
[03:57.88] There you are
[03:59.26] Time won't stop
[04:00.33] So, we keep moving on
[04:10.83] 
[04:05.42] Yesterday's night turns to light
[04:11.18] Tomorrow's night returns to light
[04:19.39] Be the light
[04:25.39] 
[04:34.01] Some days just pass by
[04:38.03] And some days are unforgettable
[04:42.16] We can't choose the reason why
[04:45.07] But we can choose what to do from the day after
[04:48.89] So with that hope, with that determination
[04:53.12] Let's make tomorrow a brighter and better day
[05:15.62] 
[04:58.19] Oh-oh, yeah, yeah
[05:04.08] Oh-oh and yeah
[05:10.06] And yeah, oh-oh