[00:06.97] There's a place that you're safe
[00:07.92] That i want you to see
[00:09.61] I don't care if it hurts
[00:11.11] Crash into me
[00:13.34] Let tomorrow clear the smoke
[00:27.34] 
[00:18.77] There's a spark in your heart
[00:20.52] That's all you need
[00:22.12] Let me be your trail of gasoline
[00:25.43] Don't let the fire get to low
[00:39.93] 
[00:30.81] When you're tired of faith
[00:32.47] And searching for a sign
[00:44.47] 
[00:35.52] I'll be the light
[00:38.33] When there's nothing but night
[00:41.33] Till now you've had to feel your way
[00:44.58] Through the honest lies of yesterday
[01:02.58] 
[00:47.75] I'll guide you in
[00:50.59] No matter how long you've been
[00:53.94] Lost in love and all alone
[00:57.09] A million miles away from home
[01:01.27] And when your dawn refuses to fight
[01:06.48] I'll be the light
[01:14.98] 
[01:14.68] Circle in like a plane
[01:16.10] When you're ready to land
[01:17.83] Runaway signals in my hands
[01:21.27] Through the clouds of your denial
[01:37.77] 
[01:26.86] I remember the you that weren't then
[01:30.36] I remember the days tha would never end
[01:33.51] Can you remember how to smile?
[01:48.51] 
[01:38.84] When you're out of faith
[01:40.42] I'll give you some of mine
[01:53.42] 
[01:43.57] I'll be the light
[01:46.31] When there's nothing but night
[01:49.45] Till now you've had to feel your way
[01:52.68] Thtough the honest lies of yesterday
[02:10.68] 
[01:55.93] I'll guide you in
[01:58.79] No matter how long you've been
[02:02.15] Lost in love and all alone
[02:05.16] A million miles away from home
[02:09.31] And when your dawn refuses to fight
[02:14.68] I'll be the light
[02:23.18] 
[02:18.68] You can count on me
[02:21.09] Open your eyes
[02:24.61] And you will see
[02:32.61] 
[02:26.91] That i'll be the light
[02:29.72] When there's nothing but night
[02:32.79] Till now you've had to feel your way
[02:37.77] Oh
[02:39.82] I'll guide you in
[02:42.03] No matter how long you've been
[02:45.35] Lost in love and all alone
[02:48.50] A million miles away from home
[02:52.41] And when your dawn refuses to fight
[02:58.34] And when your dawn refuses to fight
[03:04.20] I'll be the light
[03:10.74] I'll be the light