[00:00.53] Just the thought of another day
[00:03.52] How do we end up this way?
[00:06.05] What did we do wrong?
[00:10.16] God
[00:11.66] 
[00:27.07] Even though the days go on
[00:29.79] So far, so far away from
[00:33.09] It seems so close
[00:41.59] 
[00:38.73] Always weighing on my shoulder
[00:41.62] A time like no other
[00:44.69] It all changed on that day
[00:47.38] Sadness and so much pain
[00:59.38] 
[00:50.30] You can touch the sorrow here
[00:53.31] I don't know what to blame
[00:57.16] I just watch and watch again
[01:11.16] 
[01:02.03] Even though the days go on
[01:05.06] So far, so far away from
[01:08.02] It seems so close
[01:16.52] 
[01:13.75] Even though the days go on
[01:16.75] So far, so far away from
[01:19.79] It seems so close
[01:28.29] 
[01:26.38] What did it leave behind?
[01:29.36] What did it take from us and wash away?
[01:36.07] It may be long
[01:37.47] But with our hearts, start anew
[01:39.63] And keep it up and not give up
[01:42.31] With our heads held high
[01:54.31] 
[01:48.16] You have seen hell and made it back again
[01:51.94] How to forget?
[01:53.29] We can't forget
[01:54.35] The lives that were lost along the way
[02:13.35] 
[01:59.89] And then you realize that wherever you go
[02:03.63] There you are
[02:05.18] Time won't stop
[02:06.23] So, we keep moving on
[02:16.73] 
[02:11.29] Yesterday's night turns to light
[02:16.95] Tomorrow's night returns to light
[02:25.03] Be the light
[02:31.03] 
[02:50.57] Always weighing on my shoulder
[02:53.47] A time like no other
[02:56.26] It all changed on that day
[02:59.17] Sadness and so much pain
[03:11.17] 
[03:02.16] Anyone can close their eyes
[03:05.15] Pretend that nothing is wrong
[03:08.96] Open your eyes
[03:10.42] And look for light
[03:19.42] 
[03:14.60] What did it leave behind?
[03:17.53] What did it take from us and wash away?
[03:24.36] It may be long
[03:25.64] But with our hearts, start anew
[03:27.88] And keep it up and not give up
[03:30.74] With our heads held high
[03:42.74] 
[03:42.32] You have seen hell and made it back again
[03:45.95] How to forget?
[03:47.51] We can't forget
[03:48.69] The lives that were lost along the way
[04:07.69] 
[03:54.07] And then you realize that wherever you go
[03:57.83] There you are
[03:59.24] Time won't stop
[04:00.33] So, we keep moving on
[04:10.83] 
[04:05.41] Yesterday's night turns to light
[04:11.19] Tomorrow's night returns to light
[04:19.31] Be the light
[04:25.31] 
[04:34.04] Some days just pass by
[04:38.07] And some days are unforgettable
[04:42.15] We can't choose the reason why
[04:45.03] But we can choose what to do from the day after
[04:48.82] So with that hope, with that determination
[04:53.18] Let's make tomorrow a brighter and better day
[05:15.68] 
[04:58.20] Oh-oh, yeah, yeah
[05:04.00] Oh-oh and yeah
[05:10.03] And yeah, oh-oh