[00:17.41] 어두 컴컴해 보이지 않아
[00:20.62] 손 뻗었지만 바람만 부딪쳐와
[00:23.90] 왠지 모르게 낯선 이곳
[00:28.43] 초라함에 익숙해지네
[00:31.35] 그림자처럼 지내
[00:35.35] 
[00:33.30] 한 번쯤 날 봐줄 거란 부질없는 기대와
[00:37.62] 상상 속의 너와 밤새 나누는 대화
[00:41.52] I deep inside of you
[00:43.55] I can't get over
[00:45.12] 오직 너만이
[00:46.56] 내 주변을 밝혀
[00:50.56] 
[00:48.70] 빛이 되어줘
[00:51.69] 까맣게 가려진 맘을 너로 밝혀줘 oh
[00:55.55] 얼어붙은 날 녹여
[00:57.78] 지나치게 눈이 부셔서
[01:00.69] 딴 놈들 쳐다보지 못하게
[01:07.19] 
[01:04.36] 빛이 되어줘
[01:06.44] Shine your light on me baby
[01:08.04] 빛이 되어줘 uh-uh-uh-oh
[01:11.84] 빛이 되어줘
[01:14.05] Shine your light on me baby
[01:15.48] 살짝 스치기만 해도 모든 걸 빼앗긴 기분이야
[01:27.48] 
[01:21.74] 놓치고 싶지 않아
[01:24.51] 숨처럼 내 곁에 늘 머물지만
[01:28.57] 만질 수 없어서
[01:32.02] 갈수록 더 애절해져
[01:37.02] 
[01:36.92] 낮엔 태양이 되어 날 따사롭게 해 주며
[01:40.84] 밤엔 달로 변해서 황홀한 낭만을 줘
[01:43.56] 저 멀리 반짝거리는 무언 갈
[01:46.47] 쫓아 I can see in the dark
[01:48.49] 비가 그치고 너가 날 비추는 날
[01:50.48] 우리 사랑은 다시 피어나
[01:56.98] 
[01:52.32] 빛이 되어줘
[01:54.52] 까맣게 가려진 맘을 너로 밝혀줘 oh
[01:58.48] 얼어붙은 날 녹여
[02:01.18] 지나치게 눈이 부셔서
[02:03.80] 딴 놈들 쳐다보지 못하게
[02:10.30] 
[02:07.60] 빛이 되어줘
[02:09.76] Shine your light on me baby
[02:11.33] 빛이 되어줘 oh-oh-oh
[02:15.56] 빛이 되어줘
[02:17.13] Shine your light on me baby
[02:20.05] You always by my side, look
[02:33.55] 
[02:23.05] 짙은 암흑 속에서 더 선명해지는
[02:24.89] 네 모습 날 눈멀게 해
[02:26.47] 네 숨이 닿는 곳에 서성이며
[02:28.26] 빈자리를 채워 나란 놈이 추억되게
[02:30.37] 제자리서 지켜보는 것만이
[02:32.36] 상처 없이 너를 소유하는 방식
[02:33.82] You're all I see and you're all I need
[02:36.12] 지금처럼만 있어줘 please
[02:44.12] 
[02:38.35] 빛이 되어줘 oh-huh
[02:44.34] 두 손으로 눈앞을 가려도
[02:48.08] 널 지울 수는 없어
[02:53.08] 
[02:54.75] 빛이 되어줘
[02:56.89] 까맣게 가려진 맘을 너로 밝혀줘 oh-oh
[03:01.32] 얼어붙은 날 녹여
[03:03.38] 지나치게 눈이 부셔서
[03:06.13] 딴 놈들 쳐다보지 못하게