[00:16.97] 目の前が見えずに考えても時間だけすぎるのさ
[00:24.98] 落ち着かないこの場所
[00:28.43] 情けなさを感じて影に馴染んで
[00:35.43] 
[00:33.94] 可能性があるならなんて期待すれば近づけるさ想像の中では
[00:42.08] I deep inside of you (I can't get over)
[00:45.86] 君が明かりをともすよ
[00:50.86] 
[00:49.02] 照らしてよ 光のように この心ごと oh
[00:55.97] 凍り付いた僕を溶かす眩しい人
[01:00.92] 遠く見えなくなるまで
[01:05.92] 
[01:04.97] 照らしてよ (Shine your light on me baby)
[01:08.40] 照らしてよ oh oh oh
[01:12.07] 照らしてよ (Shine your light on me baby)
[01:16.13] 触れただけですべて奪われた気分さ
[01:24.13] 
[01:20.46] 戻らないのかな
[01:24.76] 空気のように過ごした時間
[01:28.91] 届かないほど
[01:32.09] 離れて遠くへと
[01:35.59] 
[01:36.93] 昼は太陽になって熱くさせるよ
[01:41.02] 夜は月になって愛情をシェアしたり
[01:45.37] きらめく街中誘うI can see in the dark
[01:49.22] 雨が止んだら晴れるさまた花々を咲かすから
[01:59.22] 
[01:52.93] 照らしてよ 光のように この心ごと oh
[01:59.24] 凍り付いた僕を溶かす眩しい人
[02:04.63] 遠く見えなくなるまで
[02:09.63] 
[02:08.39] 照らしてよ (Shine your light on me baby)
[02:12.29] 照らしてよ oh oh oh
[02:15.79] 照らしてよ (Shine your light on me baby)
[02:33.29] 
[02:19.47] (You always by my side look)
[02:33.47] 
[02:23.36] どんな薄暗くても君だけは見える自分の目で
[02:27.43] いずれ遠い思い出になるように
[02:29.74] 閉めてたはずの窓を開けて
[02:31.54] ただ見守るだけ 他に見つけられない選択肢
[02:35.02] You're all I see And you're all I need
[02:36.88] 今のままいてよPlease
[02:43.38] 
[02:39.38] 照らしてよ ho ho
[02:43.90] 両手で目を塞いでも
[02:48.64] 消せないんだよ
[02:52.14] 
[02:55.30] 照らしてよ 光のように この心ごと oh
[03:01.67] 凍り付いた僕を溶かす眩しい人
[03:06.56] 遠く見えなくなるまで