[00:04.07] When the stars came crashing down in tiny pieces to the ground
[00:12.50] I was all alone down here, trapped beneath the atmosphere
[00:18.37] Then I thought somebody called my name
[00:21.23] I spun around and caught a flame, I gave into a God I didn't know
[00:53.73] 
[00:29.80] And now everything is falling into place
[00:36.48] A brand new life is calling and I owe it all to grace
[01:02.98] 
[00:42.75] It's so much brighter living in Your world
[00:46.02] Savior, what You did for me
[00:48.80] You gave me something
[00:50.45] I want everyone to see
[01:01.45] 
[00:54.71] When we stumble and it all goes wrong
[00:58.17] Only you can make it right
[01:00.11] So I say
[01:01.76] Oh, I'm learning to be the light
[01:17.76] 
[01:08.68] Whoa, whoa, I'm learning to be the light
[01:14.69] Whoa, whoa
[01:19.69] 
[01:19.38] When a heart is cold as ice, You can't melt it with advice
[01:25.70] No one wants to listen to a list of things they shouldn't do
[01:31.83] So I build a city on a hill and I light a candle on the sill
[01:37.81] Knowing You'll be always knocking at the door
[02:00.31] 
[01:42.11] Oh God, I just want to love on everyone
[01:49.88] All I have is Yours to give so let the people come
[02:14.88] 
[01:55.80] It's so much brighter living in Your world
[01:59.25] Savior, what You did for me
[02:02.15] You gave me something
[02:03.85] I want everyone to see
[02:14.85] 
[02:08.25] When we stumble and it all goes wrong
[02:11.69] Only you can make it right
[02:13.42] So I say
[02:14.82] Oh, I'm learning to be the light
[02:30.82] 
[02:21.63] Whoa, whoa, I'm learning to be the light
[02:27.88] Whoa, whoa, I'm learning to be the light
[02:47.88] 
[02:33.23] That makes the shadows hide
[02:35.70] The light that breaks the curse of pride
[02:38.93] The light that takes the weary in its arms
[02:59.93] 
[02:45.03] When it all came crashing down
[02:48.08] There was only darkness all around
[02:51.27] But in the distance I could see
[02:54.25] A flame
[02:57.75] 
[02:57.19] It's so much brighter living in Your world
[03:00.23] Savior, what you did for me
[03:03.07] You gave me something I want everyone
[03:06.16] And I mean everyone to see
[03:19.16] 
[03:09.25] When we stumble and it all goes wrong
[03:12.73] Only You can make it right
[03:14.65] So I say
[03:16.24] Oh, I'm learning to be the light
[03:32.24] 
[03:22.70] Whoa, whoa, I'm learning to be the light
[03:28.96] Whoa, whoa, I'm learning to be the light
[03:35.17] Whoa, whoa, I'm learning to be the light
[03:41.01] Whoa, whoa, I'm learning to be the light