[00:06.69] When I found you, feel it
[00:08.20] You're my everything
[00:09.88] 君となら Anything
[00:12.20] ありのままで Stand by you
[00:21.70] 
[00:16.63] 君と過ごす時間がずっと
[00:19.81] 続くなら Baby
[00:22.21] どんな事だって All for you
[00:31.71] 
[00:26.18] I remember あの瞬間の奇跡
[00:28.61] Just you and me
[00:29.35] まるで映画のワンシーン
[00:31.05] 秒針が逆に歩き始めても
[00:33.45] I just falling in love また同じように
[00:48.45] 
[00:36.35] 一瞬が永遠に感じられる
[00:38.68] It's like 現実的 Fairytale
[00:41.02] 他愛もない Talk で
[00:43.53] 色づくHeart like a rainbow
[00:55.03] 
[00:46.13] モノクロの世界で
[00:48.49] 二人だけが描けるシナリオは
[00:54.99] 
[00:55.63] Forever
[00:56.20] ずっと終わらない僕等のstory
[01:00.62] それはきっと御伽噺みたいで
[01:05.53] No matter what 何があろうとも
[01:08.58] 離さないと誓うよ
[01:10.98] Never let you go (never let you go)
[01:13.45] I never let you go (I never let you go)
[01:15.79] Be the light (be the light)
[01:29.29] 
[01:26.13] You drive me crazy
[01:27.28] 自分も知らないうちに
[01:28.86] Rock me baby
[01:29.65] 止まらない Endorphin
[01:31.63] 好きな理由は I'm speechless
[01:33.75] I can't imagine a life without you
[01:35.74] No way
[01:38.74] 
[01:36.30] いつもの景色が Changing
[01:38.17] きみは僕の Leading lady
[01:39.87] 見えない未来 でも
[01:41.11] 要らない worry
[01:42.09] 全ての軌跡がワンカット
[01:44.05] 何があっても Never fall apart
[01:55.55] 
[01:46.22] Day after day 目まぐるしく Passing by
[01:48.73] でも Never ever regret anything
[01:51.12] 喜び 悲しみも全部
[01:52.87] You and I 分かち合える
[01:54.79] Just take my word for it
[02:06.79] 
[01:56.39] 君が笑えば僕も笑う
[01:58.89] 抱きしめながら噛みしめる This love
[02:01.22] もっと近くで ずっと見ていたいの
[02:03.64] きみの事だけを
[02:07.14] 
[02:06.29] モノクロの世界で
[02:08.46] 二人だけが描けるシナリオは
[02:14.96] 
[02:15.64] No one knows
[02:16.30] 永遠に続く秘密のstory
[02:20.59] それはきっと内緒話みたいで
[02:25.53] No matter what 何があろうとも
[02:28.48] 消える事はないよ
[02:30.96] Never let you go (never let you go)
[02:33.33] I never let you go (I never let you go)
[02:35.62] Be the light
[02:41.62] 
[02:36.92] ふとした瞬間でさえ君を
[02:41.09] 愛おしく感じる By my side
[02:44.57] (Always you're my sunshine)
[02:46.75] 届かない想いはもうないよ
[02:50.94] 今更何が起きても
[02:54.94] 
[02:55.51] Forever
[02:56.45] ずっと終わらない僕等の Story
[03:00.70] それはきっと御伽噺みたいで
[03:05.48] No matter what 何があろうとも
[03:08.46] 離さないと誓うよ
[03:10.88] Never let you go (never let you go)
[03:13.34] I never let you go (I never let you go)
[03:15.78] Be the light
[03:21.78] 
[03:17.12] 俺が Movie star
[03:18.45] 代役はいないんだ
[03:19.56] 君がヒロインさ
[03:20.61] (Only one)
[03:22.06] 君と重ねるモノローグ
[03:23.85] "I" は変わんない
[03:24.94] You make me feel special
[03:36.94] 
[03:26.28] プロットなんてない
[03:27.94] きみと僕の物語
[03:29.69] 巻き戻しも Don't need
[03:31.22] エンドロールに
[03:32.14] 要らない ラストネームはもう
[03:34.28] 二つの名前だけを