[00:01.85] Will I ever know, will it ever show
[00:10.83] It's you and me
[00:11.77] Can we ever tell, all I know I've never felt this way
[00:18.17] Everthing I've dreamed
[00:20.85] Seemed so far away until this day
[00:24.46] Now you're by my side and it feels so right
[00:45.96] 
[00:28.96] It may seem like all of this is kind of crazy
[00:33.45] I don't know
[00:34.36] Who knows what the future holds
[00:37.92] - this I know for sure:
[00:49.42] 
[00:40.79] I wanna shout
[00:43.43] I wanna tell the world that everything's allright
[00:48.85] I wanna hold you, baby, close to me
[00:53.34] All through the night
[00:56.08] When it's dark our love will be the light
[01:16.58] 
[01:01.53] Will I ever know, will it ever show
[01:06.92] Let's wait and see
[01:08.74] It'll take some time
[01:11.41] But I'm sure that we could be just fine
[01:14.18] Are you the one for me, is that what they see
[01:18.67] Is that a sign?
[01:20.52] We can take it slow, give love some time
[01:40.52] 
[01:25.03] It may seem like all of this is kind of crazy
[01:29.52] I don't know
[01:31.31] But I think our love could be forever
[01:34.09] Should've met you long ago
[01:47.09] 
[01:36.71] I wanna shout
[01:39.43] I wanna tell the world that everything's allright
[01:45.87] I wanna hold you, baby, close to me
[01:49.45] All through the night
[01:52.12] When it's dark our love will be the light
[02:12.62] 
[01:58.42] Ever since you came into my life
[02:03.98] I've been feeling more alive
[02:09.39] Now that I found that real love never dies
[02:15.61] Could be you and I
[02:24.61] 
[02:18.34] I just hope that this time it's right
[02:24.76] I wanna hold you all through the night
[02:31.06] I just wish that this love is right
[02:37.39] I wanna be with you day and night
[02:53.89] 
[02:43.63] I wanna shout
[02:46.48] I wanna tell the world that everything's allright
[02:51.88] I wanna hold you, baby, close to me
[02:56.36] All through the night
[02:59.03] When it's dark our love will be the light
[03:19.53] 
[03:03.53] I wanna shout
[03:05.34] I wanna tell the world that everything's allright
[03:07.27] I wanna hold you, baby, close to me
[03:10.85] All through the night
[03:14.49] When it's dark our love will be the light
[03:34.99] 
[03:16.28] I just hope that this time it's right
[03:19.83] I wanna hold you all through the night
[03:26.16] I just wish that this love is right
[03:31.50] I wanna be with you day and night
[03:48.00] 
[03:38.07] When it's dark our love will be the light